<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OpenApiDocumentDirectory>${MSBuildprojectDirectory}</OpenApiDocumentDirectory>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\McpSample.ServiceDefaults\McpSample.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />    
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />     
    <PackageReference Include="Scalar.AspNetCore" Version="2.7.0" />

    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.7.0" />

    <PackageReference Include="Microsoft.SemanticKernel" Version="1.63.0" />

    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.63.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.63.0-alpha" />	  

    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.18.2-alpha" />
  </ItemGroup>

</Project>
