# McpSample

./: Directory.Build.props  LICENSE  McpSample.sln  README.md
.aspire/: settings.json
McpSample.ApiService/: McpSample.ApiService.csproj  Program.cs
McpSample.ApiService/Models/: ChatInput.cs  ChatRequest.cs  ChatResponse.cs
McpSample.ApiService/Properties/: launchSettings.json
McpSample.AppHost/: AppHost.cs  McpSample.AppHost.csproj
McpSample.AppHost/Properties/: launchSettings.json
McpSample.McpServer/: McpSample.McpServer.csproj  Program.cs
McpSample.McpServer/Properties/: launchSettings.json
McpSample.McpServer/Tools/: RandomNumberTools.cs
McpSample.ServiceDefaults/: McpSample.ServiceDefaults.csproj
