<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>61087b76-ddc9-4476-aead-1b88bcf5fcaa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpSample.ApiService\McpSample.ApiService.csproj" />
    <ProjectReference Include="..\McpSample.McpServer\McpSample.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.4.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.7.0" />
  </ItemGroup>

</Project>
